<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 620px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body
		style="
			margin: 0;
			background-color: #fff;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #fff;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f9f2f2;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 25px;
																line-height: 25px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f9f2f2;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff;
												color: #000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="
																			line-height: 10px;
																		"
																	>
																		<img
																			src="https://clatras.vercel.app/images/logo-text-black.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 240px;
																				width: 100%;
																			"
																			width="240"
																			alt="I'm an image"
																			title="I'm an image"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #555555;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: left;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<strong
																					>[title]</strong
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="divider_block block-3"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		class="alignment"
																		align="center"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px
																							solid
																							#bbbbbb;
																					"
																				>
																					<span
																						>&#8202;</span
																					>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-4"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #555555;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																					letter-spacing: normal;
																				"
																			>
																				[message]
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 14.399999999999999px;
																					letter-spacing: normal;
																				"
																			>
																				&nbsp;
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: left;
																					mso-line-height-alt: 16.8px;
																					letter-spacing: normal;
																				"
																			>
																				Details
																			</p>

																			[details]
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f9f2f2;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #fff;
												border-radius: 0;
												color: #000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #101112;
																			direction: ltr;
																			font-family: Arial,
																				Helvetica,
																				sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 19.2px;
																		"
																	>
																		<p
																			style="
																				margin: 0;
																			"
																		>
																			[footer]
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f9f2f2;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #101112;
																			direction: ltr;
																			font-family: Arial,
																				Helvetica,
																				sans-serif;
																			font-size: 11px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 13.2px;
																		"
																	>
																		<!-- <p
																			style="
																				margin: 0;
																				margin-bottom: 16px;
																			"
																		>
																			Company
																			Inc,
																			3
																			Abbey
																			Road,
																			San
																			Francisco
																			CA
																			94102
																		</p> -->
																		<p
																			style="
																				margin: 0;
																			"
																		>
																			Powered
																			by&nbsp;Clatras&nbsp;a
																			subsidiary
																			of
																			CLAGK.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-5"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f9f2f2;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-radius: 0;
												color: #000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 35px;
																line-height: 35px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
